VITE_FIREBASE_API_KEY=AIzaSyBHeaLpgXXWfzYgy2qkTLkalVopxkmAlIs
VITE_FIREBASE_AUTH_DOMAIN=dataforge-ddbe0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dataforge-ddbe0
VITE_FIREBASE_STORAGE_BUCKET=dataforge-ddbe0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=76509336056
VITE_FIREBASE_APP_ID=1:76509336056:web:49f164f884cac82127460d
VITE_FIREBASE_MEASUREMENT_ID=G-5FLNYXP399
VITE_ANALYTICS_ID=G-5FLNYXP399
VITE_API_URL=http://localhost:3000
VITE_GEMINI_API_KEY=AIzaSyDRDF2WgWq2c2wYRFYNhzyBtSNU0-P1bJ4